{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.32632",
   "Default View_TopLeft":"25,45",
   "ExpandedHierarchyInLayout":"",
   "comment_0":"The Basys Board has Active High buttons, but the reset is Active Low.
Therefore, an inverter is needed to connect the two properly.",
   "commentid":"comment_0|",
   "font_comment_0":"10",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port qspi_flash -pg 1 -lvl 7 -x 2490 -y -20 -defaultsOSRD
preplace port led_16bits -pg 1 -lvl 7 -x 2490 -y 140 -defaultsOSRD
preplace port push_buttons_4bits -pg 1 -lvl 7 -x 2490 -y 160 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 7 -x 2490 -y 280 -defaultsOSRD
preplace port mdio_rtl -pg 1 -lvl 7 -x 2490 -y -170 -defaultsOSRD
preplace port mii_rtl -pg 1 -lvl 7 -x 2490 -y -190 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x -10 -y 780 -defaultsOSRD
preplace port eth_ref_clk -pg 1 -lvl 7 -x 2490 -y 800 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -10 -y 550 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 1230 -y 770 -defaultsOSRD
preplace inst reset_inv_0 -pg 1 -lvl 2 -x 960 -y 620 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -x 520 -y 230 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 2 -x 960 -y 360 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1960 -y 350 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 6 -x 2310 -y 570 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 5 -x 1960 -y 700 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 520 -y 80 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 4 -x 1540 -y 560 -defaultsOSRD
preplace inst axi_ethernetlite_0 -pg 1 -lvl 6 -x 2310 -y -170 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 6 -x 2310 -y 0 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 2310 -y 150 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 2310 -y 290 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 4 -x 1540 -y 100 -defaultsOSRD
preplace netloc sys_clock_1 1 0 3 N 780 N 780 N
preplace netloc clk_wiz_0_clk_out3 1 3 4 N 800 1710 820 N 820 2470
preplace netloc reset_1 1 0 2 NJ 550 770
preplace netloc reset_inv_0_Res 1 2 2 1110 540 N
preplace netloc microblaze_0_intr 1 5 1 2170J 580n
preplace netloc microblaze_0_Clk 1 0 6 20 370 760 440 N 440 1340J 240 1780 790 2150
preplace netloc clk_wiz_0_locked 1 3 1 1360 600n
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 0 6 30 460 NJ 460 NJ 460 NJ 460 1730 810 2180J
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 1 4 780 450 NJ 450 NJ 450 1720
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 3 3 1360 220 1760 60 2180
preplace netloc mdm_1_debug_sys_rst 1 1 3 NJ 90 NJ 90 1330J
preplace netloc clk_wiz_0_clk_out1 1 3 3 1320 -10 NJ -10 NJ
preplace netloc axi_ethernetlite_0_ip2intc_irpt 1 4 3 1800 830 NJ 830 2460
preplace netloc axi_uartlite_0_interrupt 1 4 3 1810 840 NJ 840 2450
preplace netloc axi_quad_spi_0_ip2intc_irpt 1 4 3 1790 -90 NJ -90 2440
preplace netloc axi_timer_0_interrupt 1 4 1 1740 130n
preplace netloc microblaze_0_dlmb_1 1 1 1 780 190n
preplace netloc microblaze_0_ilmb_1 1 1 1 760 210n
preplace netloc microblaze_0_axi_dp 1 1 4 NJ 230 NJ 230 NJ 230 1750
preplace netloc microblaze_0_interrupt 1 0 7 10 680 NJ 680 NJ 680 NJ 680 1720J 800 NJ 800 2440
preplace netloc microblaze_0_intc_axi 1 5 1 2160 300n
preplace netloc microblaze_0_debug 1 0 2 30 10 780
preplace netloc microblaze_0_M_AXI_DC 1 1 4 N 250 NJ 250 NJ 250 1720J
preplace netloc microblaze_0_M_AXI_IC 1 1 4 770 260 NJ 260 NJ 260 1770J
preplace netloc axi_quad_spi_0_SPI_0 1 6 1 NJ -20
preplace netloc axi_gpio_0_GPIO 1 6 1 NJ 140
preplace netloc axi_gpio_0_GPIO2 1 6 1 N 160
preplace netloc axi_uartlite_0_UART 1 6 1 NJ 280
preplace netloc axi_ethernetlite_0_MDIO 1 6 1 NJ -170
preplace netloc axi_ethernetlite_0_MII 1 6 1 NJ -190
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 2120 -190n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 2140 130n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 2130 -30n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 3 3 1350 210 1730J 70 2110
preplace netloc microblaze_0_axi_periph_M05_AXI 1 5 1 2170 270n
preplace cgraphic comment_0 place bot 641 -156 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 -10 520 960 1230 1540 1960 2310 2490
pagesize -pg 1 -db -bbox -sgen -130 -250 2670 860
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"1"
}
{
   "/comment_0":"comment_0"
}