/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 608472
License: Customer

Current time: 	Wed Nov 20 12:38:20 MST 2019
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 3
Available disk space: 477 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	w63j839
User home directory: C:/Users/w63j839
User working directory: C:/Users/w63j839/Documents/Coursework/CSCI460/CSCI460_Final_Project/arty_linux
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/w63j839/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/w63j839/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/w63j839/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/w63j839/Documents/Coursework/CSCI460/CSCI460_Final_Project/arty_linux/vivado.log
Vivado journal file location: 	C:/Users/w63j839/Documents/Coursework/CSCI460/CSCI460_Final_Project/arty_linux/vivado.jou
Engine tmp dir: 	C:/Users/w63j839/Documents/Coursework/CSCI460/CSCI460_Final_Project/arty_linux/.Xil/Vivado-608472-BZ-ECE-CB539-02

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_SDK: C:/Xilinx/Vitis/2019.2
XILINX_VITIS: C:/Xilinx/Vitis/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 590 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 101 MB (+103650kb) [00:00:22]
// [Engine Memory]: 588 MB (+465443kb) [00:00:22]
// aN (cr): Older Project Version: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 590 MB. GUI used memory: 49 MB. Current time: 11/20/19, 12:38:22 PM MST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aN)
// Opening Vivado Project: C:\Users\w63j839\Documents\Coursework\CSCI460\CSCI460_Final_Project\arty_linux\arty_linux.xpr. Version: Vivado v2019.1 
// bB (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aN (cr)
// Tcl Message: open_project C:/Users/w63j839/Documents/Coursework/CSCI460/CSCI460_Final_Project/arty_linux/arty_linux.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 634 MB. GUI used memory: 49 MB. Current time: 11/20/19, 12:39:02 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 49 MB. Current time: 11/20/19, 12:39:17 PM MST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 49 MB. Current time: 11/20/19, 12:39:32 PM MST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,145 MB. GUI used memory: 49 MB. Current time: 11/20/19, 12:39:52 PM MST
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,193 MB (+603295kb) [00:02:05]
// [Engine Memory]: 1,273 MB (+21190kb) [00:02:08]
// [GUI Memory]: 111 MB (+5131kb) [00:02:09]
// [GUI Memory]: 118 MB (+962kb) [00:02:09]
// [GUI Memory]: 125 MB (+1665kb) [00:02:09]
// WARNING: HEventQueue.dispatchEvent() is taking  7634 ms.
// Tcl Message: open_project C:/Users/w63j839/Documents/Coursework/CSCI460/CSCI460_Final_Project/arty_linux/arty_linux.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// Tcl Message: INFO: [Project 1-230] Project 'arty_linux.xpr' upgraded for this version of Vivado. 
// [GUI Memory]: 137 MB (+5813kb) [00:02:11]
// [Engine Memory]: 1,340 MB (+2944kb) [00:02:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2487 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1369 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1149 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:35 ; elapsed = 00:01:09 . Memory (MB): peak = 1376.258 ; gain = 751.293 
// HMemoryUtils.trashcanNow. Engine heap size: 1,691 MB. GUI used memory: 91 MB. Current time: 11/20/19, 12:40:11 PM MST
// Project name: arty_linux; location: C:/Users/w63j839/Documents/Coursework/CSCI460/CSCI460_Final_Project/arty_linux; part: xc7a35ticsg324-1L
// [Engine Memory]: 1,691 MB (+298790kb) [00:02:15]
// Elapsed time: 73 seconds
dismissDialog("Open Project"); // bB (cr)
// al (cr): Project Upgraded: addNotify
// [Engine Memory]: 1,820 MB (+46002kb) [00:02:20]
// HMemoryUtils.trashcanNow. Engine heap size: 1,854 MB. GUI used memory: 90 MB. Current time: 11/20/19, 12:40:28 PM MST
// [Engine Memory]: 1,980 MB (+72526kb) [00:02:52]
// Elapsed time: 58 seconds
selectButton(PAResourceQtoS.ReportIPStatusInfoDialog_REPORT_IP_STATUS, "Report IP Status"); // a (al)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// [GUI Memory]: 145 MB (+1188kb) [00:03:15]
// Tcl Command: 'report_ip_status -name ip_status '
dismissDialog("Project Upgraded"); // al (cr)
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// bB (cr):  Report IP Status : addNotify
dismissDialog("Report IP Status"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,990 MB. GUI used memory: 91 MB. Current time: 11/20/19, 12:41:18 PM MST
// Elapsed time: 95 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// bB (cr):  Open Block Design : addNotify
// Tcl Message: open_bd_design {C:/Users/w63j839/Documents/Coursework/CSCI460/CSCI460_Final_Project/arty_linux/arty_linux.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding component instance block -- xilinx.com:ip:mig_7series:4.2 - mig_7series_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:microblaze:11.0 - microblaze_0 Adding component instance block -- xilinx.com:ip:lmb_v10:3.0 - dlmb_v10 Adding component instance block -- xilinx.com:ip:lmb_v10:3.0 - ilmb_v10 Adding component instance block -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - dlmb_bram_if_cntlr Adding component instance block -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - ilmb_bram_if_cntlr Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.4 - lmb_bram Adding component instance block -- xilinx.com:ip:mdm:3.2 - mdm_1 Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_mig_7series_0_83M 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2803 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 20 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 153 MB (+1082kb) [00:05:21]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 2289.844 ; gain = 0.000 
// Elapsed time: 11 seconds
dismissDialog("Open Block Design"); // bB (cr)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3424 ms. Increasing delay to 10272 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2599 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 104 ms. Decreasing delay to 2104 ms.
// Elapsed time: 111 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 157, 236, 1224, 510, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_COMMENT, "Create Comment"); // ai (ao, cr)
// Tcl Command: 'set_property USER_COMMENTS.comment_0 {Enter Comments here}  [current_bd_design]'
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property USER_COMMENTS.comment_0 {Enter Comments here}  [current_bd_design] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 117, 367, 1224, 510, false, false, false, true, false); // go (i, cr) - Popup Trigger
// Tcl Command: 'set_property USER_COMMENTS.comment_0 {NOTE: To upgrade IPs, type: upgrade_ip [get_ips ]}  [current_bd_design]'
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property USER_COMMENTS.comment_0 {NOTE: To upgrade IPs, type: upgrade_ip [get_ips ]}  [current_bd_design] 
// Elapsed time: 12 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "upgrade_ip [get_ips ]", true); // aF (ac, cr)
// Tcl Command: 'upgrade_ip [get_ips ]'
// Tcl Command: 'upgrade_ip [get_ips ]'
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: upgrade_ip [get_ips ] 
// TclEventType: RUN_RESET
// Tcl Message: Upgrading 'C:/Users/w63j839/Documents/Coursework/CSCI460/CSCI460_Final_Project/arty_linux/arty_linux.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// bB (cr):  Tcl Command Line : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_axi_ethernetlite_0_0 (AXI EthernetLite 3.0) from revision 17 to revision 18 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_axi_gpio_0_0 (AXI GPIO 2.0) from revision 21 to revision 22 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_axi_gpio_1_0 (AXI GPIO 2.0) from revision 21 to revision 22 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_axi_quad_spi_0_0 (AXI Quad SPI 3.2) from revision 18 to revision 19 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_axi_smc_0 (AXI SmartConnect 1.0) from revision 11 to revision 12 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_axi_timer_0_0 (AXI Timer 2.0) from revision 21 to revision 22 INFO: [IP_Flow 19-3422] Upgraded design_1_axi_uartlite_0_0 (AXI Uartlite 2.0) from revision 23 to revision 24 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_clk_wiz_0_0 (Clocking Wizard 6.0) from revision 3 to revision 4 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_dlmb_bram_if_cntlr_0 (LMB BRAM Controller 4.0) from revision 16 to revision 17 INFO: [IP_Flow 19-3422] Upgraded design_1_dlmb_v10_0 (Local Memory Bus (LMB) 1.0 3.0) from revision 9 to revision 10 INFO: [IP_Flow 19-3422] Upgraded design_1_ilmb_bram_if_cntlr_0 (LMB BRAM Controller 4.0) from revision 16 to revision 17 INFO: [IP_Flow 19-3422] Upgraded design_1_ilmb_v10_0 (Local Memory Bus (LMB) 1.0 3.0) from revision 9 to revision 10 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_lmb_bram_0 (Block Memory Generator 8.4) from revision 3 to revision 4 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_mdm_1_0 (MicroBlaze Debug Module (MDM) 3.2) from revision 16 to revision 17 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_microblaze_0_0 (MicroBlaze 11.0) from revision 1 to revision 2 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Users\w63j839\Documents\Coursework\CSCI460\CSCI460_Final_Project\arty_linux\arty_linux.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/w63j839/Documents/Coursework/CSCI460/CSCI460_Final_Project/arty_linux/arty_linux.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2289.844 ; gain = 0.000 
// Elapsed time: 30 seconds
dismissDialog("Tcl Command Line"); // bB (cr)
// Elapsed time: 119 seconds
selectButton(PAResourceQtoS.SystemBuilderView_OPTIMIZE_ROUTING, "System_RSB_OPTIMIZE_LAYOUT"); // E (f, cr)
// Tcl Command: 'regenerate_bd_layout -routing'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_ROUTE_LAYOUT
// Tcl Message: regenerate_bd_layout -routing 
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 6 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: xit::source_ipfile: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2289.844 ; gain = 0.000 
// Tcl Message: xit::source_ipfile: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2289.844 ; gain = 0.000 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\w63j839\Documents\Coursework\CSCI460\CSCI460_Final_Project\arty_linux\arty_linux.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/w63j839/Documents/Coursework/CSCI460/CSCI460_Final_Project/arty_linux/arty_linux.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : C:/Users/w63j839/Documents/Coursework/CSCI460/CSCI460_Final_Project/arty_linux/arty_linux.srcs/sources_1/bd/design_1/synth/design_1.vhd VHDL Output written to : C:/Users/w63j839/Documents/Coursework/CSCI460/CSCI460_Final_Project/arty_linux/arty_linux.srcs/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : C:/Users/w63j839/Documents/Coursework/CSCI460/CSCI460_Final_Project/arty_linux/arty_linux.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block mig_7series_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/dlmb_v10 . INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/ilmb_v10 . INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/dlmb_bram_if_cntlr . INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/ilmb_bram_if_cntlr . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/lmb_bram . 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35ticsg324-1L 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block mdm_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_mig_7series_0_83M . 
// HMemoryUtils.trashcanNow. Engine heap size: 2,070 MB. GUI used memory: 76 MB. Current time: 11/20/19, 12:49:38 PM MST
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file c:/Users/w63j839/Documents/Coursework/CSCI460/CSCI460_Final_Project/arty_linux/arty_linux.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/hw_handoff/design_1_axi_smc_0.hwh Generated Block Design Tcl file c:/Users/w63j839/Documents/Coursework/CSCI460/CSCI460_Final_Project/arty_linux/arty_linux.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/hw_handoff/design_1_axi_smc_0_bd.tcl Generated Hardware Definition File c:/Users/w63j839/Documents/Coursework/CSCI460/CSCI460_Final_Project/arty_linux/arty_linux.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/synth/design_1_axi_smc_0.hwdef 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_smc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_ethernetlite_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_quad_spi_0 . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_1 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_uartlite_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_timer_0 . 
// Tcl Message: Exporting to file C:/Users/w63j839/Documents/Coursework/CSCI460/CSCI460_Final_Project/arty_linux/arty_linux.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file C:/Users/w63j839/Documents/Coursework/CSCI460/CSCI460_Final_Project/arty_linux/arty_linux.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File C:/Users/w63j839/Documents/Coursework/CSCI460/CSCI460_Final_Project/arty_linux/arty_linux.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// Tcl Message: INFO: [IP_Flow 19-5642] Done with IP cache export for multiple IPs 
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 20 12:50:15 2019] Launched impl_1... Run output will be captured here: C:/Users/w63j839/Documents/Coursework/CSCI460/CSCI460_Final_Project/arty_linux/arty_linux.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:01:06 ; elapsed = 00:01:45 . Memory (MB): peak = 2289.844 ; gain = 0.000 
// Elapsed time: 104 seconds
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1534 ms. Increasing delay to 4602 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4911 ms. Increasing delay to 14733 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 14192 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1573 ms. Decreasing delay to 3573 ms.
// Tcl Command: 'set_property location {1592 33} [get_bd_intf_ports ddr3_sdram]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1592 33} [get_bd_intf_ports ddr3_sdram] 
// Elapsed time: 82 seconds
selectButton(PAResourceQtoS.SystemBuilderView_OPTIMIZE_ROUTING, "System_RSB_OPTIMIZE_LAYOUT"); // E (f, cr)
// Tcl Command: 'regenerate_bd_layout -routing'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_ROUTE_LAYOUT
// Tcl Message: regenerate_bd_layout -routing 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1862 ms. Increasing delay to 5586 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6460 ms. Increasing delay to 19380 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11535 ms.
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: SyntheticaAnimation 25
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Thread-1
// Thread: SyntheticaAnimation 70
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: hw_ila_monitor
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Thread: Thread-836
// Thread: Update Runs Swing Worker Thread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.F.construct(SourceFile:317)
// 	at ui.frmwork.A.run(SourceFile:199)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Attach Listener
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1885)
// Thread: Monitor HEventQueue Thread
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.eVM(SourceFile:486)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.A.run(SourceFile:199)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// Thread: Image Animator 0
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@9.0.4/sun.awt.image.GifFrame.dispose(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.readImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.produceImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.InputStreamImageSource.doFetch(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.fetchloop(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.run(Unknown Source)
// Thread: Process Messages Thread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.d.h.construct(SourceFile:133)
// 	at ui.frmwork.A.run(SourceFile:199)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: TimerQueue
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.DelayQueue.take(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Refresh Filesets Swing Worker Thread
// 	at ui.data.design.dai.HADAFileMgr_refreshFileSets(Native Method)
// 	at ui.data.design.o.amo(SourceFile:2138)
// 	at ui.data.design.o.amn(SourceFile:2129)
// 	at ui.data.design.y.construct(SourceFile:2511)
// 	at ui.frmwork.A.run(SourceFile:199)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Signal Dispatcher
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.c(SourceFile:1058)
// 	at ui.PlanAhead.jswMain(SourceFile:1101)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:100)
// Thread: AWT-EventQueue-0
// 	at java.desktop@9.0.4/sun.java2d.windows.GDIBlitLoops.nativeBlit(Native Method)
// 	at java.desktop@9.0.4/sun.java2d.windows.GDIBlitLoops.Blit(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.pipe.DrawImage.blitSurfaceData(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.pipe.DrawImage.renderImageCopy(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.pipe.DrawImage.copyImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.pipe.DrawImage.copyImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.pipe.ValidatePipe.copyImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.SunGraphics2D.drawImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.SunGraphics2D.drawImage(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$PaintManager.paintDoubleBufferedImpl(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$PaintManager.paintDoubleBuffered(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$PaintManager.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent._paintImmediately(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintImmediately(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$4.run(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$4.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.prePaintDirtyRegions(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.access$1200(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$ProcessingRunnable.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.event.InvocationEvent.dispatch(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: Messages View GetMessages Thread
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: AWT-Windows
// 	at java.desktop@9.0.4/sun.awt.windows.WToolkit.eventLoop(Native Method)
// 	at java.desktop@9.0.4/sun.awt.windows.WToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4556 ms. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  17349 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5581 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 30400 ms. Increasing delay to 91200 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1799 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2232 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1321 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4894 ms. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1061 ms.
