% USED REFERENCES
%---------------------------------------------------------------------

% Petalinux Docs (Reference)
@misc{petalinux-docs,
    author = {Xilinx},
    title = {PetaLinux Tools Documentation: Reference Guide (UG1144)},
    howpublished = {https://www.xilinx.com/support/documentation/sw_manuals/xilinx2019_2/ug1144-petalinux-tools-reference-guide.pdf},
    year = {2019}
}

% Microblaze Docs
@misc{microblaze,
    author = {Xilinx},
    title = {MicroBlaze Soft Processor Core},
    howpublished = {https://www.xilinx.com/products/design-tools/microblaze.html},
    year = {2019}
}

% Arty Board Datasheet
@misc{arty_board,
    author = {Digilent},
    title = {Arty FPGA Board Reference Manual},
    howpublished = {https://reference.digilentinc.com/_media/reference/programmable-logic/arty/arty_rm.pdf},
    year = {2019}
}

% UNUSED SOURCES
%---------------------------------------------------------------------










% Petalinux Docs (Command Line)
@misc{petalinux-command,
    author = {Xilinx},
    title = {PetaLinux Tools Documentation: Command Line Reference Guide (UG1157)},
    howpublished = {https://www.xilinx.com/support/documentation/sw_manuals/xilinx2019_2/ug1157-petalinux-tools-command-line-guide.pdf},
    year = {2019}
}






https://reference.digilentinc.com/_media/reference/programmable-logic/arty/arty_rm.pdf





https://china.xilinx.com/support/documentation/sw_manuals/xilinx2018_2/ug1144-petalinux-tools-reference-guide.pdf

https://www.youtube.com/watch?v=GyFTMwBjyOY (1)
https://youtu.be/8lrA5vrWgfo (2)
https://www.youtube.com/watch?v=8oIZxv3fJxs (3, PetaLinux)

https://xilinx-wiki.atlassian.net/wiki/spaces/A/pages/18842560/MicroBlaze

https://store.digilentinc.com/basys-3-artix-7-fpga-trainer-board-recommended-for-introductory-users/