\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{arty_board}
\citation{microblaze}
\citation{petalinux-docs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Requirements}{2}\protected@file@percent }
\citation{vitis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Process}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Design}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block design for the Arty board}}{3}\protected@file@percent }
\newlabel{fig:block}{{1}{3}}
\citation{petalinux-command}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Test}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demo C program implemented on the finished Arty hardware design}}{4}\protected@file@percent }
\newlabel{fig:block}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kernel Design}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running Linux on the Arty board using a JTAG connection}}{5}\protected@file@percent }
\newlabel{fig:jtag}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Available commands on the Arty Linux kernel}}{6}\protected@file@percent }
\newlabel{fig:commands}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces List of processes running on the Arty Linux kernel}}{7}\protected@file@percent }
\newlabel{fig:top}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demonstration of file system and Python environment}}{7}\protected@file@percent }
\newlabel{fig:python_1}{{6}{7}}
\citation{pmods}
\bibstyle{ieeetr}
\bibdata{sources}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demonstration of a Python program written in a simple text editor}}{8}\protected@file@percent }
\newlabel{fig:vi}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Areas of Further Development}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}\protected@file@percent }
\bibcite{arty_board}{1}
\bibcite{microblaze}{2}
\bibcite{petalinux-docs}{3}
\bibcite{vitis}{4}
\bibcite{petalinux-command}{5}
\bibcite{pmods}{6}
