\relax 
\citation{arty_board}
\citation{microblaze}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}\protected@file@percent }
\citation{petalinux-docs}
\bibstyle{ieeetr}
\bibdata{sources}
\bibcite{arty_board}{1}
\bibcite{microblaze}{2}
\bibcite{petalinux-docs}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Requirements}{2}\protected@file@percent }
